<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ChatRoom">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/pink"
        android:weightSum="5">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_circle_outerblue_pinkbg"
            android:background="@drawable/grouppic"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:fontFamily="@font/josefinsans_bold"
            android:textSize="23sp"
            android:text="Divisi Pubdok"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/notification"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/Chats"
        android:layout_width="match_parent"
        android:layout_height="336dp" >

    </ListView>

    <RelativeLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@color/pink">
        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/addnew"
            android:background="@color/clear"
            android:padding="5dp"
            android:scaleType="centerInside"/>
        <EditText
            android:id="@+id/inputText"
            android:layout_toEndOf="@+id/plusIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:fontFamily="@font/josefinsans_bold"
            android:textSize="23sp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:hint="Input Message"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/inputText"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:src="@drawable/send" />

    </RelativeLayout>

</LinearLayout>
