<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Chat">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/pink"
        android:weightSum="5">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:fontFamily="@font/onedirection"
            android:paddingBottom="5dp"
            android:textSize="35sp"
            android:text="CHATS"
            android:gravity="center"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_circle_outerblue"
            android:background="@drawable/grouppic"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="Divisi Pubdok"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans"
                android:textSize="15sp"
                android:text="Banner udh jadi ya tinggal..."
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="22.02"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingBottom="8dp"
                android:src="@drawable/read" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/separator_line_blue"/>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grouppic"
            android:src="@drawable/icon_circle_outerblue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="Bidang 3"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans"
                android:textSize="15sp"
                android:text="Tadi udah diambil @Rifqy..."
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="21.57"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="15sp"
                android:text="  2  "
                android:paddingTop="3dp"
                android:layout_gravity="end"
                android:background="@drawable/notification_blue_background"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/separator_line_blue"/>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_circle_outerblue"
            android:background="@drawable/grouppic"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="Panitia Inti"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans"
                android:textSize="15sp"
                android:text="Jangan lupa besok kita rapa..."
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="19.32"
                android:textAlignment="textEnd"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="15sp"
                android:text="  5  "
                android:paddingTop="3dp"
                android:layout_gravity="end"
                android:background="@drawable/notification_blue_background"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/separator_line_blue"/>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/grouppic"
            android:src="@drawable/icon_circle_outerblue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="Panitia CBS 2018"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans"
                android:textSize="15sp"
                android:text="Semangat semuanyaaa!!!"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="20sp"
                android:text="19.00"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
