<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".CommitteeView">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/pink"
        android:weightSum="5">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/purple"
            android:fontFamily="@font/onedirection"
            android:paddingBottom="5dp"
            android:textSize="35sp"
            android:text="MONICA"
            android:gravity="center"
            android:layout_weight="3"/>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:src="@drawable/notification"
            android:background="@color/clear"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageCommittee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="logoSelected"
            android:src="@drawable/homeeclipse"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:weightSum="4">
            <TextView
                android:id="@+id/committee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:paddingBottom="5dp"
                android:textSize="35sp"
                android:text="CBS 2018"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/detailCommittee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:paddingBottom="5dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="Ospek jurusan di TI Unpad 2018"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iconOrang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/profile"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/jumlahPanitia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/josefinsans_bold"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="25dp"
                    android:textSize="20sp"
                    android:text="60"/>
                <TextView
                    android:id="@+id/selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/josefinsans_bold"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_pink"
                    android:padding="6dp"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:text="WE FINISH IT!" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:fontFamily="@font/josefinsans_bold"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:text="Connect with others"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/chat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/chat"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickChatRoom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/call"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickLiveCall"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/channel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/microphone"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickChannels"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:fontFamily="@font/josefinsans_bold"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:text="Features"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/todoList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/calendar"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickToDOList"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/itemList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/clipboard"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickItemList"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/files"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="logoSelected"
                app:srcCompat="@drawable/blankfile"
                android:background="@drawable/edit_round"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:onClick="onClickFiles"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>