<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Auth">

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/mainlogo"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="252dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="168dp"
        android:layout_marginStart="69dp"
        android:background="@drawable/button_pink"
        android:fontFamily="@font/josefinsans_regular"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/signup"
        android:layout_marginEnd="69dp"
        android:background="@drawable/button_purple"
        android:fontFamily="@font/josefinsans_regular"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/line2"
        android:layout_marginEnd="84dp"
        android:background="@color/purple" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp"
        android:layout_marginStart="83dp"
        android:background="@color/purple" />

</RelativeLayout>