<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Auth">

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        app:srcCompat="@drawable/mainlogo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/josefinsans_regular"
        android:freezesText="false"
        android:hint="E-mail:"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/purple"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/josefinsans_regular"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColorHint="@color/purple"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signup"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_pink"
            android:fontFamily="@font/josefinsans_regular"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_purple"
            android:fontFamily="@font/josefinsans_regular"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <View
            android:id="@+id/line1"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefinsans_regular"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:translationY="-8dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/purple" />

    </LinearLayout>

</LinearLayout>