<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/create_comittees_layout"
    tools:context=".CreateCommittee">
    <include
        layout="@layout/toolbar_create_committee"
        android:id="@+id/create_comittees_appbar">
    </include>
    <ScrollView
        android:layout_below="@+id/create_comittees_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/veronica"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingTop="35dp"
                android:paddingLeft="35dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/comittees_icon"
                    android:src="@drawable/committee"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/comittees_icon"
                    android:maxLength="20"
                    app:backgroundTint = "@color/purple"
                    android:textColorHint="@color/purple"
                    android:id="@+id/comittees_name"
                    android:fontFamily="@font/josefinsans_italic"
                    android:hint="Comittee name           (0/20)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/comittees_name"
                    android:layout_toRightOf="@id/comittees_icon"
                    android:maxLength="50"
                    app:backgroundTint = "@color/purple"
                    android:id="@+id/comittees_description"
                    android:textColorHint="@color/purple"
                    android:fontFamily="@font/josefinsans_italic"
                    android:hint="Description                  (0/50)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <CheckBox
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:text="Add project supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:text="Add steering comittee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"
                android:fontFamily="@font/josefinsans_bold"
                android:text="Use division sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/create_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/divison_icon"
                    android:src="@drawable/grouppic"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:id="@+id/division_name"
                    android:layout_toRightOf="@id/divison_icon"
                    app:backgroundTint = "@color/purple"
                    android:textColorHint="@color/purple"
                    android:fontFamily="@font/josefinsans_italic"
                    android:hint="Divisi Acara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="Invite Memeber"
                    android:fontFamily="@font/josefinsans_regular"
                    android:background="@color/purple"
                    android:layout_toRightOf="@id/divison_icon"
                    android:layout_below="@+id/division_name"
                    android:id="@+id/invite_member"
                    android:layout_width="130dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/add_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/divison_icon2"
                    android:src="@drawable/addchat"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText
                    android:id="@+id/division_name2"
                    android:layout_toRightOf="@id/divison_icon2"
                    app:backgroundTint = "@color/purple"
                    android:textColorHint="@color/purple"
                    android:fontFamily="@font/josefinsans_italic"
                    android:hint="Add division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_above="@id/create_comittees_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/josefinsans_bold"
            android:textColor="@color/purple"
            android:text="Share the invite link: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/link"
            android:id="@+id/icon_invite_link"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/josefinsans_regular"
            android:textColor="@color/purple"
            android:text="https://moni.ca/f22r7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:textColor="@color/purple"
        android:text="create"
        android:id="@+id/create_comittees_button"
        android:fontFamily="@font/josefinsans_bold"
        android:background="@color/colorPrimary"
        android:layout_width="130dp"
        android:layout_height="30dp" />
</RelativeLayout>