<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/division_icon"
        android:src="@drawable/icon_circle_outerblue"
        android:background="@drawable/grouppic"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/division_name"
        android:maxLength="100"
        android:maxLines="1"
        android:layout_toRightOf="@id/division_icon"
        app:backgroundTint = "@color/purple"
        android:textColorHint="@color/purple"
        android:fontFamily="@font/josefinsans_italic"
        android:hint="Divisi Acara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Invite members"
        android:fontFamily="@font/josefinsans_regular"
        android:background="@drawable/button_purple"
        android:layout_toRightOf="@id/division_icon"
        android:layout_below="@+id/division_name"
        android:id="@+id/invite_member"
        android:layout_width="130dp"
        android:layout_height="30dp" />
</RelativeLayout>
