<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accounts"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy and Security"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications and Sounds"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Storage"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:fontFamily="@font/josefinsans_bold"
                android:textColor="@color/purple"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator_line_blue"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
