<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/back"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/josefinsans_bold"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="CREATE COMITTEES"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/profile"
            android:layout_weight="0.1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>